# learn-netty4

./: .gitignore  NOTICE.txt  README.md  file.txt  pom.xml  socket2.html
license/: LICENSE.netty.txt
src/main/java/com/flydean01/: FirstClient.java  FirstClientHandler.java  FirstServer.java  FirstServerHandler.java
src/main/java/com/flydean01/first/: FirstClient.java  FirstClientHandler.java  FirstServer.java  FirstServerHandler.java
src/main/java/com/flydean02/: ByteBufUsage.java
src/main/java/com/flydean02/bytebuf/: ByteBufUsage.java
src/main/java/com/flydean03/: MyHandler.java
src/main/java/com/flydean03/handler/: MyHandler.java
src/main/java/com/flydean06/: CheerUpServer.java  CheerUpServerHandler.java  ChinaClient.java  ChinaClientHandler.java
src/main/java/com/flydean06/cheerup/: CheerUpServer.java  CheerUpServerHandler.java  ChinaClient.java  ChinaClientHandler.java
src/main/java/com/flydean08/pojo/: PojoClient.java  PojoClientHandler.java  PojoServer.java  PojoServerHandler.java
src/main/java/com/flydean09/reconnect/: ReconnectClient.java  ReconnectClientHandler.java  ReconnectServer.java  ReconnectServerHandler.java
src/main/java/com/flydean10/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/flydean11/udp/: UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
src/main/java/com/flydean12/securechat/: SecureChatClient.java  SecureChatClient2.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/com/flydean13/customprotocol/: CustomProtocolClient.java  CustomProtocolClientHandler.java  CustomProtocolClientInitializer.java  CustomProtocolServer.java  CustomProtocolServerHandler.java  CustomProtocolServerInitializer.java  NumberDecoder.java  NumberEncoder.java
src/main/java/com/flydean14/custcodec/: IntegerEncoder.java  IntegerHeaderFrameDecoder.java  IntegerHeaderFrameDecoderReplay.java  IntegerHeaderFrameDecoderSteps.java  IntegerToStringEncoder.java  MyDecoderState.java  SquareDecoder.java  StringToIntegerDecoder.java
src/main/java/com/flydean17/marshalling/: MarshallingReader.java  MarshallingWriter.java  Student.java
src/main/java/com/flydean17/protobuf/: Student.java  StudentClient.java  StudentClientHandler.java  StudentClientInitializer.java  StudentOrBuilder.java  StudentOuterClass.java  StudentServer.java  StudentServerHandler.java  StudentServerInitializer.java  student.proto
src/main/java/com/flydean18/httprequest/: HttpRequestServer.java  HttpRequestServerHandler.java  HttpRequestServerInitializer.java
src/main/java/com/flydean19/httpclientrequest/: ClientRequestClient.java  ClientRequestClientHandler.java  ClientRequestClientInitializer.java  HttpRequestServer.java  HttpRequestServerHandler.java  HttpRequestServerInitializer.java
src/main/java/com/flydean20/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  HttpFileServerInitializer.java
src/main/java/com/flydean21/httpupload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/java/com/flydean22/cors/: CustResponseHandler.java  HttpCorsServer.java  HttpCorsServerInitializer.java
src/main/java/com/flydean23/socketserver/: TestSocketHttpPage.java  TestSocketServer.java  TestSocketServerHandler.java  TestSocketServerInitializer.java  TestSocketServerPage.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketServerTestPage.java
src/main/java/com/flydean24/socketserver2/: Server2FrameHandler.java  Server2HttpHandler.java  Server2HttpPage.java  Server2Initializer.java  Server2Server.java
src/main/java/com/flydean25/socketclient/: TestSocketClient.java  TestSocketClientHandler.java
src/main/java/com/flydean26/http2server/: CustHttp1Handler.java  CustHttp2Handler.java  CustHttp2HandlerBuilder.java  CustHttp2Server.java  CustHttp2ServerInitializer.java  CustProtocolNegotiationHandler.java
src/main/java/com/flydean30/http2client/: CustHttp2Client.java  CustHttp2ClientInitializer.java  CustHttp2SettingsHandler.java  CustHttpResponseHandler.java  CustUpgradeRequestHandler.java
src/main/java/com/flydean30/http2framecodec/: CustHttp1Handler.java  CustHttp2Handler.java  CustHttp2Server.java  CustHttp2ServerInitializer.java  CustProtocolNegotiationHandler.java
src/main/java/com/flydean31/http2client/: Http2ClientFrameInitializer.java  Http2ClientStreamFrameHandler.java  Http2FrameClient.java
src/main/java/com/flydean31/http2framecodecserver/: CustHttp1Handler.java  CustHttp2Handler.java  CustHttp2Server.java  CustHttp2ServerInitializer.java  CustProtocolNegotiationHandler.java
src/main/java/com/flydean32/http2framecodecclient/: Http2ClientFrameInitializer.java  Http2ClientStreamFrameHandler.java  Http2FrameClient.java
src/main/java/com/flydean33/http2multiplexserver/: CustMultiplexHttp2Handler.java  MultiplexHttp2Server.java  MultiplexHttp2ServerInitializer.java  MultiplexProtocolNegotiationHandler.java
src/main/java/com/flydean34/http2images/: CustProtocolNegotiationHandler.java  Http1RequestHandler.java  Http2RequestHandler.java  ImageHttp1Server.java  ImageHttp2Server.java  ImagePage.java  ImageServer.java
src/main/java/com/flydean35/proxy/: SimpleDumpProxy.java  SimpleDumpProxyInboundHandler.java  SimpleDumpProxyInitializer.java  SimpleDumpProxyOutboundHandler.java
src/main/java/com/flydean36/socksproxy/: ClientPromiseHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
src/main/java/com/flydean37/custportunification/: CustPortUnificationServer.java  CustPortUnificationServerHandler.java
src/main/java/com/flydean40/udtByte/: UDTByteEchoClient.java  UDTByteEchoClientHandler.java  (+2 more)
src/main/resources/: logback.xml  socket.html
(+99 files in other folders)
